{
    "check_feeds" : [
        {
            "url" : "https://akiba-pc.watch.impress.co.jp/data/rss/1.0/ah/feed.rdf"
        },
        {
            "url" : "https://internet.watch.impress.co.jp/data/rss/1.0/iw/feed.rdf"
        },
        {
            "url" : "https://pc.watch.impress.co.jp/data/rss/1.0/pcw/feed.rdf"
        },
        {
            "url" : "https://www.4gamer.net/rss/index.xml"
        },
        {
            "url" : "https://www.gdm.or.jp/feed"
        },
        {
            "url" : "https://rss.itmedia.co.jp/rss/2.0/itmedia_all.xml"
        },
        {
            "url" : "https://www.nhk.or.jp/rss/news/cat0.xml"
        },
        {
            "url" : "https://www.meti.go.jp/ml_index_release_atom.xml"
        }
    ]
}